# CurrencyConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/currencies/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/android/currencies/adapter/: CurrencyGridAdapter.kt  CurrencySpinnerAdapter.kt  DiffUtilCallBack.kt
app/src/main/java/com/android/currencies/constants/: CurrencyConverterConstants.kt
app/src/main/java/com/android/currencies/data/local/: CurrencyConverterDao.kt  CurrencyConverterDatabase.kt
app/src/main/java/com/android/currencies/data/local/model/: CurrencyData.kt
app/src/main/java/com/android/currencies/data/remote/: ApiHelper.kt  ApiResult.kt  CurrencyConverterService.kt  RetrofitHelper.kt
app/src/main/java/com/android/currencies/data/remote/model/: LatestCurrencyResponse.kt
app/src/main/java/com/android/currencies/databinding/: OnItemActionListener.kt
app/src/main/java/com/android/currencies/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/currencies/prefs/: CurrencyConverterPrefs.kt
app/src/main/java/com/android/currencies/repository/: CurrencyConverterRepository.kt
app/src/main/java/com/android/currencies/ui/: CurrencyConverterFragment.kt
app/src/main/java/com/android/currencies/util/: CurrencyUtil.kt
app/src/main/java/com/android/currencies/viewmodel/: CurrencyConverterViewModel.kt  CurrencyConverterViewModelFactory.kt
app/src/main/java/com/android/currencies/worker/: CurrencyRefreshWorker.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  currency_converter_fragment.xml  currency_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/currencies/: ExampleUnitTest.kt
app/src/test/java/com/android/currencies/repository/: CurrencyConverterRepositoryTest.kt
app/src/test/java/com/android/currencies/viewmodel/: CurrencyConverterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
