<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currencyData"
            type="com.android.currencies.data.local.model.CurrencyData" />
        <variable
            name="itemClickListener"
            type="com.android.currencies.databinding.OnItemActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/border"
        android:onClick="@{() -> itemClickListener.onItemClicked(currencyData)}">

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currencyData.symbol}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="INR" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>